<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="header">Counter</h3>
    <hr>
    <p id="count" type="number">0</p>
    <div class="sign_div">
        <button class="primary_btn" type="button" id="decrement">-</button>
        <button class="primary_btn" type="button" id="increment">+</button>
    </div>
    <p class="input_content">Increment/Decrement by:
        <input type="number" id="incrementDecrementInput" min="1" max="10" value="1">
    </p>
    <button class="primary_btn" type="reset" id="reset">Reset</button>


    <script src="./script.js"></script>
</body>
</html>